spring.datasource.url=jdbc:mysql://localhost:3306/ShopDienThoai?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456ae
server.port=8080

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
